######################################################################
# Automatically generated by qmake (2.01a) qui dez 5 05:09:17 2013
######################################################################

QT+=phonon
TEMPLATE = app
DEPENDPATH += . game_manager psmove_includes states utils
INCLUDEPATH += . psmove_includes game_manager utils states

# Input
HEADERS += psmove_controller_thread.h \
           treasure_hunter_widget.h \
           game_manager/base_menu.h \
           game_manager/game_manager.h \
           game_manager/game_state.h \
           psmove_includes/psmove.h \
           psmove_includes/psmove_config.h \
           psmove_includes/psmove_fusion.h \
           psmove_includes/psmove_tracker.h \
           states/calibration_state.h \
           states/main_menu.h \
           states/options_menu.h \
           states/single_classic_mode.h \
           states/single_player_menu.h \
           states/single_time_attack.h\
           states/congratulations.h \
           utils/cursor.h \
           utils/menu_button.h
SOURCES += main.cpp \
           psmove_controller_thread.cpp \
           treasure_hunter_widget.cpp \
           game_manager/base_menu.cpp \
           game_manager/game_manager.cpp \
           game_manager/game_state.cpp \
           states/calibration_state.cpp \
           states/main_menu.cpp \
           states/options_menu.cpp \
           states/single_classic_mode.cpp \
           states/single_player_menu.cpp \
           states/single_time_attack.cpp\
           states/congratulations.cpp \
           utils/cursor.cpp \
           utils/menu_button.cpp
RESOURCES += treasure_hunter.qrc

LIBS += -lpsmoveapi -lpsmoveapi_tracker

DESTDIR = ../build
OBJECTS_DIR = ../build/.obj
MOC_DIR = ../build/.moc
RCC_DIR = ../build/.rcc
UI_DIR = ../build/.ui