 <!DOCTYPE RCC><RCC version="1.0">
 <qresource>
     <file>assets/calibrating_text.png</file>

     <file>assets/button_base.png</file>
     <file>assets/button_base_selected.png</file>

     <file>assets/button_multi_player.png</file>
     <file>assets/button_multi_player_selected.png</file>

     <file>assets/button_options.png</file>
     <file>assets/button_options_selected.png</file>

     <file>assets/button_quit.png</file>
     <file>assets/button_quit_selected.png</file>

     <file>assets/button_single_player.png</file>
     <file>assets/button_single_player_selected.png</file>

     <file>assets/button_classic_mode.png</file>
     <file>assets/button_classic_mode_selected.png</file>

     <file>assets/button_time_attack.png</file>
     <file>assets/button_time_attack_selected.png</file>

     <file>assets/congratulations.png</file>

     <file>assets/cursor.png</file>

     <file>assets/alarm.mp3</file>

     <file>assets/cheering.mp3</file>
     <file>assets/winning.mp3</file>

     <file>assets/damage.mp3</file>

     <file>assets/win_music.wav</file>

     <file>assets/time_attack.wav</file>

     <file>assets/menu.wav</file>
 </qresource>
 </RCC>